# aurelia-identityserver

./: AuAuth.csproj  README.md  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  build.cake  package-lock.json  package.json  tsconfig.json  webpack.config-aurelia.js  webpack.config.js  webpack.config.vendor.js
ClientApp/: BaseViewModel.ts  app.ts  boot.ts  main-layout.html  main.ts  open-id-connect-configuration.ts
ClientApp/app/components/app/: app.html  app.ts
ClientApp/app/components/contact/: contactviewmodel.html  contactviewmodel.ts
ClientApp/app/components/counter/: counter.html  counter.ts
ClientApp/app/components/counter-redux/: counter-redux.html  counter-redux.ts
ClientApp/app/components/fetchdata/: fetchdata.html  fetchdata.ts
ClientApp/app/components/google/: google-map.html  google-map.ts
ClientApp/auth/: authorize-step.ts  navigation-strategies.ts
ClientApp/redux/: ReduxBase.ts  actioncreators.ts  connector.ts  reducers.ts  root-action.ts  root-reducer.ts  store.ts
ClientApp/redux/counter/: actions.ts  index.ts  reducer.ts  selectors.ts
ClientApp/redux/todo/: actions.ts  index.ts  reducer.ts  selectors.ts  types.ts
ClientApp/redux/user/: actions.ts  index.ts  reducer.ts  selectors.ts
ClientApp/resources/: index.ts
ClientApp/resources/dialogs/: contactdialog.html  contactdialog.ts
ClientApp/resources/model/: Claim.ts  Contact.ts  IPerson.ts
ClientApp/resources/styles/: common.css
ClientApp/resources/templates/: persontemplate.html
ClientApp/resources/validation/: bootstrap-form-renderer.ts  rules.ts
ClientApp/resources/value-converters/: TruncateValueConverter.ts
ClientApp/services/: BaseService.ts  IdentityService.ts
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SampleDataController.cs
Database/: DatabaseContext.cs
Database/Entities/: User.cs
Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20161203201134_aspnetcore11.Designer.cs  20161203201134_aspnetcore11.cs  20171103154858_01-AddUserRight.Designer.cs  20171103154858_01-AddUserRight.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: LocalizationCookieProvider.cs  Translations.cs
IdentityServer/: Config.cs  SecurityHeadersAttribute.cs
IdentityServer/Account/: AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IdentityServer/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer/Home/: ErrorViewModel.cs
IdentityServer/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
IdentityServer/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
IdentityServer/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Account/: LoggedOut.cshtml  Login.cshtml
Views/Home/: Index.cshtml
Views/Manage/: ManageLogins.cshtml
Views/Shared/: Layout.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
api/: ApiAuthorizeAttribute.cs  IdentityController.cs  ReduxController.cs  TranslationsController.cs
aurelia_project/tasks/: build.ts
resources/: Resource.Designer.cs
typings/: redux.d.ts
(+24 files in other folders)
